{
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
  "stylelint.enable": false,
  "emmet.includeLanguages": {
      "javascriptreact": "css"
  },
  "files.associations": {
    "*.js": "javascriptreact"
  }
}